<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\00. resum CERTIFICACIONS i FACTURES.pdf" />
    <None Remove="img\07.23.2019 PRESSUPOSTOS ACTUALITZATS.pdf" />
    <None Remove="img\Bigues.pdf" />
    <None Remove="img\Certif actual COBO.pdf" />
    <None Remove="img\Certifiació Xaro.pdf" />
    <None Remove="img\Coberta.pdf" />
    <None Remove="img\ContratoFirmado.pdf" />
    <None Remove="img\DEPEC-xilofagos.pdf" />
    <None Remove="img\Extras.pdf" />
    <None Remove="img\Factua 1a Certificación.docx" />
    <None Remove="img\Factura 2a Certificacion.pdf" />
    <None Remove="img\FacturaInstalaciónElectrica.pdf" />
    <None Remove="img\FacturaPuertaParking.pdf" />
    <None Remove="img\Factura_inicial.jpg" />
    <None Remove="img\paret_mestra.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\IngredientDetailsPage.xaml.cs">
      <DependentUpon>IngredientDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\IngredientSelectorPage.xaml.cs">
      <DependentUpon>IngredientSelectorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecipesPage.xaml.cs">
      <DependentUpon>RecipesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\WeeklyMenuPage.xaml.cs">
      <DependentUpon>WeeklyMenuPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LidlPage.xaml.cs">
      <DependentUpon>LidlPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CapraboPage.xaml.cs">
      <DependentUpon>CapraboPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="img\svg\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\IngredientDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>