# Foodies

./: Foodies.sln
Foodies/Foodies/: App.xaml  App.xaml.cs  Foodies.csproj
Foodies/Foodies.Android/: Foodies.Android.csproj  MainActivity.cs  StatusBarColor_Android.cs  VisualEffectsDroid.cs
Foodies/Foodies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Foodies/Foodies.Android/Resources/: Resource.designer.cs
Foodies/Foodies.Android/Resources/values/: styles.xml
Foodies/Foodies.iOS/: AppDelegate.cs  Foodies.iOS.csproj  Info.plist  Main.cs
Foodies/Foodies.iOS/Properties/: AssemblyInfo.cs
Foodies/Foodies/Models/: FoodItem.cs  HomeMenuItem.cs  Ingredient.cs  Item.cs
Foodies/Foodies/Services/: IDataStore.cs  MockDataStore.cs  ResourcesController.cs  webDataStorage.cs
Foodies/Foodies/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IngredientDetailViewModel.cs  IngredientListViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Foodies/Foodies/Views/: AboutPage.xaml  AboutPage.xaml.cs  CapraboPage.xaml  CapraboPage.xaml.cs  IngredientDetailsPage.xaml  IngredientDetailsPage.xaml.cs  IngredientSelectorPage.xaml  IngredientSelectorPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LidlPage.xaml  LidlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  VissualEffects.cs  WeeklyMenuPage.xaml  WeeklyMenuPage.xaml.cs
Foodies/Foodies/Views/VisualEffects/: VissualEffects.cs  iStatusBarColor.cs
Foodies/Foodies/img/svg/: Factua 1a Certificación.docx
